<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>condicionales y estructuras logicas</title>
	<style>
		.papa{
			position: absolute;
			top: 6px;
			left: 7px;
			height: 600px;
			width: 1345px;
			background: yellow; 
			border: solid 5px;
		}
		.titulo{
			position: absolute;
			top: 480px;
			left: 350px;
			height: 100px;
			width: 800px;
			background:green ;
			border:solid 5px;
			font-size: 30px;

		}
		.preg1{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 300px;
			width: 300px;
			background:green ;
			border:solid 5px;
			font-size: 10px;

		}
		.preg2{
			position: absolute;
			top: 10px;
			left: 450px;
			height: 360px;
			width: 300px;
			background:green ;
			border:solid 5px;
			font-size: 10px;

		}
		.preg3{
			position: absolute;
			top: 10px;
			left: 1020px;
			height: 300px;
			width: 300px;
			background:green ;
			border:solid 5px;
			font-size: 10px;

		}
		.foto1{
			position: absolute;
			top: 330px;
			left: 10px;
			height: 200px;
			width: 300px;
			background:green ;
			border:solid 5px;
			font-size: 10px;
			background: url(estrc1.png);
			background-size: cover;

		}
		.foto2{
			position: absolute;
			top: 10px;
			left: 766px;
			height: 200px;
			width: 240px;
			background:green ;
			border:solid 5px;
			font-size: 10px;
			background: url(estrc2.png);
			background-size: cover;

		}


	</style>
</head>
<body>
<div class="papa">
	<div class="titulo">
		<center><h1>PREGUNTAS</h1></center>
	</div>
    <div class="preg1">
    	<center><h1>1.¿CUAL ES EL PROPOSITO DE LAS ESTRUCTURAS LOGICAS? <br>

    	el proposito de las estructuras logicas es que nos permiten controlar el acceso a determinadas partes del algoritmo y para controlar las decisiones tomadas por el usuario</h1></center>
    </div>
    <div class="preg2">
    	<center><h1>2.EXPLIQUE LA FUNCION DE LOS TRES ELEMENTOS QUE SE UTILIZAN DENTRO DE UN CONDICIONAL <br>

    		AFIRMACION:es la que permite que un condicional haga su trabajo ya que presenta un valor verdadero, osea un si o un no <br>
    	    OPERADOR LOGICO:permite compara el contenido de las variables utilizando los operadores: =,<,>,<=,>=,!= <br>
    	    CONECTORES:funciona para conectar dos formulas verdaderas, para que un valor dependa de otro
    	</h1></center>
    </div>
    <div class="preg3">
    	<center><h1>3.EXPLIQUE QUE APLICACIONES PODRIAN TENER LAS ESTRUCTURAS LOGICAS DE LA VIDA COTIDIANA <br>

    	podrian servir mas que nada para saber tomar decisiones y saber un camino correcto, tambien podrian servir para situaciones diarias como por ejemplo decidir que ponerme de ropa, pero mas que nada para las decisiones</h1></center>
    </div>
    <div class="foto1"></div>
    <div class="foto2"></div>
    <div class="foto3"></div>

</div>
</body>
</html>